PORT=3001
SYSTEM_API_SECRET=a6a972be72e9e6a2ba07a91cc5a421a0668d013056bbd2c86ee64d1c9840b638
DATABASE_URL="postgresql://postgres:250920@localhost:5432/fleet_system"
TRACCAR_API_URL=https://demo.traccar.org/api
TRACCAR_API_TOKEN=RzBFAiEAwxLrRq19sIxQIqzoTRMcYFzPPrr7NDzaQp-5esqmheoCIGGwnutfOi_xP9JvnZoLsKHTz1VpXXYsMWUNyvIMXo8reyJ1Ijo2Mzg2MiwiZSI6IjIwMjQtMTItMDdUMDU6MDA6MDAuMDAwKzAwOjAwIn0
TRACCAR_WS_URL=wss://demo.traccar.org
NODE_ENV=development
